.root{
    background:  rgb(72, 64, 99);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}


.rootAut{
    background:  rgb(72, 64, 99);
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.grid{
    width: 100%;
    height: 100%;
}

.gridDown{
    width: 100%;
    height: 10%;
}

.gridPart1{
    width: 100%;
    height: 90%;
    background-color: rgb(72, 64, 99);
    text-align: center;
    justify-content: center;
    align-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

.gridPart2{
    width: 100%;
    height: 90%;
    background-color: rgb(193, 188, 207);
    text-align: center;
    justify-content: center;
    align-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

.text{
    color: '#686080';
}

.textField{
    width: 80%;
    height: 100%;
    background-color: white;
}

.button{
    width: 20%;
    height: 100%;
}

.buttonOut{
    width: 100%;
    height: 100%;
}

.buttonPerson{
    width: 100%;
    margin: 0.5%;
}

.block{
    background:white;
    width: 40%;
    height: 40%;
    text-align: center;
    color:white;
    -webkit-box-shadow: 0px 5px 19px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 19px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 19px 2px rgba(34, 60, 80, 0.2);
    padding-top: 2%;
  }

   // Для Chrome
::-webkit-scrollbar {
    width:  10%;
    height: 100%;
}

::-webkit-scrollbar-thumb {
    background:  white;
}

::-webkit-scrollbar-track {
    background:  white;
}